<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">
		<!-- Include Windows App Runtime with the app when running unpackaged -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<!-- Workaround for duplicate TabbedPageStyle.xbf resource conflict -->
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<RootNamespace>Wdpl2</RootNamespace>
		<AssemblyName>Wdpl2</AssemblyName>

		<ApplicationTitle>Wdpl2</ApplicationTitle>
		<ApplicationId>com.wdpl2.app</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<!-- Suppress warnings -->
		<!-- MVVMTK: Using backing fields -->
		<!-- MVVMTK0045: WinRT AOT compatibility (partial property recommendation) -->
		<!-- CS0618: Obsolete APIs (Frame, LayoutOptions.FillAndExpand) -->
		<!-- CS8618: Non-nullable field initialization -->
		<!-- CA1416: Platform-specific APIs -->
		<!-- XC0022/XC0025: Compiled binding warnings - partially fixed, suppress remaining -->
		<NoWarn>$(NoWarn);MVVMTK0034;MVVMTK0035;MVVMTK0045;CS0618;CS8618;CA1416;XC0022;XC0025</NoWarn>
	</PropertyGroup>

	<!-- Keep default MAUI resources so Android icons/splash generate -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\**\*;Resources\Raw\**\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<!-- Include 3D model files as embedded resources -->
		<EmbeddedResource Include="Models\scene.gltf" />
		<EmbeddedResource Include="Models\scene.bin" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Raw\pool-game.html" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Update="Resources\Images\dotnet_bot.svg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\SharedStyles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AchievementsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnalyticsHubPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BatchImportPreviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BreakoutGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CareerStatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CompetitionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FixturesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FrameStatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GamesLibraryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoricalCompetitionImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoricalImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportHistoricalCompetitionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportHistoricalDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImportPreviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LeagueTablesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LegacyAppPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MatchDayDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MemoryGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayerProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayerResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PlayersPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PoolGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RetroFpsGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SeasonAwardsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SeasonsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SnakeGamePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SourceCodeViewerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SqlImportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeamAnalyticsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TeamsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TestPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VenuesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\BrandingSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\ColorsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\ContactSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\ContentSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\DeploymentSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\DivisionsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\DragDropLayoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\FixturesSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\FixturesSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\GallerySettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\LayoutSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\PlayersSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\ResultsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\SeoSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\StandingsSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WebsiteBuilder\WebsiteBuilderHub.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WhatIfSimulatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	  <!-- Pin MAUI version to avoid TabbedPageStyle.xbf duplicate resource bug -->
	  <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Plugin.LocalNotification" Version="12.0.0" />
	  <PackageReference Include="Plugin.Maui.OCR" Version="1.0.12" />
	  <PackageReference Include="System.Data.OleDb" Version="10.0.0" />
	</ItemGroup>

	<!-- Workaround for duplicate TabbedPageStyle.xbf resource conflict in MAUI on Windows -->
	<!-- See: https://github.com/dotnet/maui/issues/22511 -->
	<PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'Windows'">
		<_MauiStylesPath>Microsoft.Maui.Controls\Platform\Windows\TabbedPage\</_MauiStylesPath>
	</PropertyGroup>
	
	<Target Name="RemoveDuplicateTabbedPageStyle" BeforeTargets="_ExpandWinAppSdkPriFiles;WinAppSdkGenerateProjectPriFile;_GenerateProjectPriFileCore" Condition="'$(TargetPlatformIdentifier)' == 'Windows'">
		<ItemGroup>
			<!-- Remove duplicates from various item groups that feed into PRI generation -->
			<_WinAppSdkPriFile Remove="@(_WinAppSdkPriFile)" Condition="'%(Filename)%(Extension)' == 'TabbedPageStyle.xbf'" />
			<_WinAppSdkProjectPriFile Remove="@(_WinAppSdkProjectPriFile)" Condition="$([System.String]::Copy('%(Identity)').Contains('TabbedPageStyle'))" />
			<PRIResource Remove="@(PRIResource)" Condition="$([System.String]::Copy('%(Identity)').Contains('TabbedPageStyle'))" />
		</ItemGroup>
	</Target>

</Project>
