# Wdplapp

./: COMPETITIONS_GUIDE.md  COMPETITIONS_QUICK_REF.md  COMPETITIONS_SUMMARY.md  COMPETITION_SETUP_DIALOG_STATUS.md  CRASH_FIX_GROUP_GENERATION.md  FIX_COMPETITION_LIST_REFRESH.md  FIX_COMPETITION_MULTISELECT_AND_REFRESH.md  GROUP_STAGE_FEATURE.md  GROUP_STAGE_IMPLEMENTATION_COMPLETE.md  GROUP_STAGE_INTEGRATION_INSTRUCTIONS.md  GROUP_STAGE_SUMMARY.md  GROUP_STAGE_UI_GUIDE.md  PhysicsReference.md  RANDOM_DRAW_FEATURE.md  RATING_CALCULATION_EXPLANATION.md  TROUBLESHOOT_GROUP_STAGE.md  WARNINGS_EXPLANATION.md  restore-and-build.ps1  w  wdpl2.sln
wdpl2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VBA_Players_Data.txt  VBA_Ratings_Data.txt  pool-debug.html  sample_import.sql  wdpl2.csproj
wdpl2/Behaviors/: PullToRefreshBehavior.cs
wdpl2/Converters/: BatchImportConverters.cs  BoolToColorConverter.cs  IsNotNullConverter.cs
wdpl2/Data/: LeagueContext.cs
wdpl2/Docs/: EmojiReference.md  ParadoxDatabaseFormat.md
wdpl2/Helpers/: Emojis.cs
wdpl2/Models/: AppSettings.cs  BatchImportPreview.cs  CompetitionModels.cs  Fixture.cs  GameModels.cs  ImportPreview.cs  LeagueModels.cs  Season.cs  WebsiteSettings.cs  WebsiteTemplate.cs  scene.gltf
wdpl2/Properties/: launchSettings.json
wdpl2/Resources/Styles/: Colors.xaml  SharedStyles.xaml
wdpl2/Services/: AccessDatabaseImporter.cs  AchievementService.cs  ActualDatabaseImporter.cs  AzureVisionOcrService.cs  BallRotationInfo.md  BatchHtmlImportService.cs  Csv.cs  CsvRows.cs  DataMigrationService.cs  DataStore.cs  DataStoreService.cs  DatabaseSchemaConfig.cs  DocumentParser.cs  FixtureGenerator.cs  FixtureValidator.cs  FixturesSheetGenerator.cs  FtpUploadService.cs  GamesLibraryService.cs  GitHubPagesService.cs  HistoricalDataImporter.cs  HtmlLeagueParser.cs  IDataStore.cs  INotificationService.cs  ImageOptimizationService.cs  ImportPreviewService.cs  LeagueDataService.Seasons.cs  LeagueDataService.cs  LegacyEasterEggService.cs  LocalExportService.cs  LocalNotificationService.cs  MatchReminderService.cs  ParadoxBinaryAnalyzer.cs  ParadoxDatabaseImporterV3.cs  ParadoxDatabaseParser.cs  ParadoxDeepDive.cs  PerformanceComparison.cs  Pool3DRendererModule.cs  Pool3DViewModule.cs  PoolAudioModule.cs  PoolBallRotationModule.cs  (+30 more)
wdpl2/Services/Import/: ParadoxBinaryReader.cs  ParadoxDivisionImporter.cs  ParadoxDoubleImporter.cs  ParadoxImportOrchestrator.cs  ParadoxMatchImporter.cs  ParadoxPlayerImporter.cs  ParadoxSingleImporter.cs  ParadoxTeamImporter.cs  ParadoxVenueImporter.cs
wdpl2/VBA_Data/: paste_errors.txt  tblcompdates.txt  tbldivisions.txt  tblfixtures.txt  tblleague.txt  tblmatchdates.txt  tblmatchdetail.txt  tblmatchfooter.txt  tblmatchheader.txt  tblplayerresult.txt  tblpreviousleaguetable.txt  tblpreviousratings.txt  tblteamresult.txt  tblteams.txt
wdpl2/ViewModels/: BaseViewModel.cs  CareerStatsViewModel.cs  CompetitionEditorViewModel.cs  CompetitionsViewModel.cs  DivisionsViewModel.cs  FixturesViewModel.cs  LeagueTablesViewModel.cs  PlayersViewModel.cs  SeasonsViewModel.cs  SettingsViewModel.cs  TeamsViewModel.cs  VenuesViewModel.cs
wdpl2/Views/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AnalyticsHubPage.xaml  AnalyticsHubPage.xaml.cs  BatchImportPreviewPage.xaml  BatchImportPreviewPage.xaml.cs  BreakoutGamePage.xaml  BreakoutGamePage.xaml.cs  CareerStatsPage.xaml  CareerStatsPage.xaml.cs  CompetitionSetupDialog.cs  CompetitionsPage.Bracket.cs  CompetitionsPage.Editor.cs  CompetitionsPage.Groups.cs  CompetitionsPage.Participants.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  DatabaseInspectorPage.xaml.cs  DivisionsPage.xaml  DivisionsPage.xaml.cs  FixturesPage.xaml  FixturesPage.xaml.cs  FrameStatsPage.xaml  FrameStatsPage.xaml.cs  GamesLibraryPage.xaml  GamesLibraryPage.xaml.cs  HistoricalCompetitionImportPage.xaml  HistoricalImportPage.xaml  HistoricalImportPage.xaml.cs  ImportHistoricalCompetitionsPage.xaml  ImportHistoricalCompetitionsPage.xaml.cs  ImportHistoricalDataPage.xaml  ImportHistoricalDataPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportPreviewPage.xaml  ImportPreviewPage.xaml.cs  LeagueTablesPage.xaml  LeagueTablesPage.xaml.cs  LegacyAppPage.xaml  (+42 more)
wdpl2/Views/Controls/: CsvImportBox.cs
wdpl2/Views/WebsiteBuilder/: BrandingSettingsPage.xaml  BrandingSettingsPage.xaml.cs  ColorsSettingsPage.xaml  ColorsSettingsPage.xaml.cs  ContactSettingsPage.xaml  ContactSettingsPage.xaml.cs  ContentSettingsPage.xaml  ContentSettingsPage.xaml.cs  DeploymentSettingsPage.xaml  DeploymentSettingsPage.xaml.cs  DivisionsSettingsPage.xaml  DivisionsSettingsPage.xaml.cs  DragDropLayoutPage.xaml  DragDropLayoutPage.xaml.cs  FixturesSettingsPage.xaml  FixturesSettingsPage.xaml.cs  FixturesSheetPage.xaml  FixturesSheetPage.xaml.cs  GallerySettingsPage.xaml  GallerySettingsPage.xaml.cs  LayoutSettingsPage.xaml  LayoutSettingsPage.xaml.cs  (+10 more)
wdpl2/another databsae example/: Daterate.DB  Daterate.PX  Dblrate.DB  Dblrate.PX  Dbls.DB  Dbls.PX  Dbls.VAL  Dbls.XG0  Dbls.YG0  Division.DB  Division.PX  League.DB  League.FAM  League.TV  League.VAL  Match.DB  Match.FAM  Match.PX  Match.TV  Pair.DB  Pair.PX  Player.DB  Player.FAM  Player.PX  Player.TV  Player.XG0  Player.YG0  Single.DB  Single.PX  Single.VAL  Single.XG0  Single.YG0  Team.DB  Team.FAM  Team.PX  Team.TV  Team.VAL  Team_1.DB  Team_1.PX  Venue.DB  (+19 more)
wdpl2/html data sample/: doubleRed.htm  doubleYellow.htm  player100.htm  player101.htm  player102.htm  player103.htm  player104.htm  player105.htm  player106.htm  player107.htm  player108.htm  player109.htm  player110.htm  player111.htm  player112.htm  player113.htm  player114.htm  player115.htm  player116.htm  player117.htm  player118.htm  player119.htm  player120.htm  player121.htm  player122.htm  player123.htm  player124.htm  player125.htm  player126.htm  player127.htm  player128.htm  player129.htm  player130.htm  player131.htm  player132.htm  player133.htm  player134.htm  player135.htm  player136.htm  player137.htm  (+128 more)
(+461 files in other folders)
