{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 CG Times;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr2001\mo10\dy11\hr11\min57\sec29}{\revtim\yr2001\mo10\dy11\hr12\min49\sec47}{\version11}{\vern393248}}\paperw11908\paperh16833\margl360\margr0\margt360\margb360\deftab849

#{\footnote Hlp_About_}
${\footnote About}
K{\footnote About}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 About}{
\par}\pard{\b\f0\fs24\cf0   Panel1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     ProgramIcon}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Admin4Pool}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Version: 1.1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Copyright:     Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Comments:   Pre-release, no help files}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   OK}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Admin4Pool_}
${\footnote Admin4Pool}
K{\footnote Admin4Pool;Main Window;Match, entering;Match, displaying;Match, amending;Match, deleting;Match, filtering;}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Admin4Pool}{
\par}\pard{
\par}\pard{\f0\fs18\cf0 The Admin4Pool desktop contains a window with three tab controls. These tabs cater for the }{\f0\fs18\cf0 management of matches, single frames and double frames.  Before a match can be entered, you must }{\f0\fs18\cf0 ensure that you correctly define your league in the properties window and add divisions, venues and }{\f0\fs18\cf0 teams as per the constitution of your league.}{
\par}\pard{
\par}\pard{\f0\fs24\cf0 \{bmc Main_Form.bmp\}}{
\par}\pard{
\par}\pard{\b\f0\fs20\cf0 Summary of the Admin4Pool Desktop}{
\par}\pard{\f0\fs20\cf0 Details of the currently selected league (see open on the file menu) are detailed on the right-}{\f0\fs20\cf0 hand side of the window, within the 'Summary' panel.  As Admin4Pool allows any number of }{\f0\fs20\cf0 leagues to be defined, always check you have the correct league active before any activity }{\f0\fs20\cf0 takes place.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 When the matches tab is active, you may add, amend or enquire upon a match.  More details }{\f0\fs20\cf0 of the currently selected match appear on the right-hand side of the window, within the 'match' }{\f0\fs20\cf0 panel.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 When the singles tab is clicked, you may add, amend or enquire upon single frames within the }{\f0\fs20\cf0 currently selected match.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 When the doubles tab is clicked, you may add, amend or enquire upon double frames}{\f0\fs20\cf0\tab}{\f0\fs20\cf0 within }{\f0\fs20\cf0 the currently selected match.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 Four menu selections are available.  }{
\par}\pard{
\par}\pard\li360{\f0\fs20\cf0 Click on File for access to Open (Open an existing league), New (create a new league),  }{\f0\fs20\cf0 Properties (define the constitution of the active league),  Update (re-calculate and update all }{\f0\fs20\cf0 the statistics within the active league),  Printer Setup (define your printer) and Exit (close }{\f0\fs20\cf0 Admin4Pool).  }{
\par}\pard{
\par}\pard\li360{\f0\fs20\cf0 Click on Hierarchy for access to Divisions (define divisions with the active league), Venues }{\f0\fs20\cf0 (define venues within the active league), Teams (define teams within each division) and }{\f0\fs20\cf0 Players (add and amend players in each team).  }{
\par}\pard\li360{
\par}\pard\li360{\f0\fs20\cf0 Click on Statistics for all the reporting elements of Admin4Pool, Tables (for league tables),  }{\f0\fs20\cf0 Results (for a summary of results),  Singles (for a singles ratings report), Doubles (for a }{\f0\fs20\cf0 doubles rating report), Mailshot (for all mailshot and address label options), Eight Balls (for a }{\f0\fs20\cf0 report of eight ball clearances) and Web Pages (for the creation of a full set of statistics in }{\f0\fs20\cf0 html form).   }{
\par}\pard\li360{
\par}\pard\li360{\f0\fs20\cf0 Help gives access to this help module.}{
\par}\pard{
\par}\pard{
\par}\pard{
\par}\pard\li180{\b\f2\fs24\cf0 \'b7}{\b\f0\fs24\cf0\tab}{\b\f0\fs24\cf0   Panel1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Keyboard Shortcuts}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   PageControl1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Matches}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Add}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Summary}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:LeagueName)}{
\par}\pard{\b\f0\fs24\cf0         Number of Divisions}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         0}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         Number of Venues}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         0}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         Number of Teams}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         0}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         Number of Players}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         0}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         Season}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         Season}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:Season)}{
\par}\pard{\b\f0\fs24\cf0       Match}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0         HomeTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:HomeTeamName)}{
\par}\pard{\b\f0\fs24\cf0         MatchNo}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:MatchNo)}{
\par}\pard{\b\f0\fs24\cf0         AwayTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:AwayTeamName)}{
\par}\pard{\b\f0\fs24\cf0         MatchDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:MatchDate)}{
\par}\pard{\b\f0\fs24\cf0         HomeTeamVenueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   }{\f0\fs24\cf0 (data=DM1.MatchSource:HomeTeamVenueName)}{
\par}\pard{\b\f0\fs24\cf0         AwayTeamVenueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   }{\f0\fs24\cf0 (data=DM1.MatchSource:AwayTeamVenueName)}{
\par}\pard{\b\f0\fs24\cf0         HSWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:HSWins)}{
\par}\pard{\b\f0\fs24\cf0         HDWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:HDWins)}{
\par}\pard{\b\f0\fs24\cf0         HomeTeamPoints}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:HomeTeamPoints)}{
\par}\pard{\b\f0\fs24\cf0         ASWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:ASWins)}{
\par}\pard{\b\f0\fs24\cf0         ADWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:ADWins)}{
\par}\pard{\b\f0\fs24\cf0         AwayTeamPoints}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:AwayTeamPoints)}{
\par}\pard{\b\f0\fs24\cf0         DivName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.MatchSource:DivName)}{
\par}\pard{\b\f0\fs24\cf0     Singles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Add}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       to}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       or}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       8 Ball?}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.SingleSource:)}{
\par}\pard{\b\f0\fs24\cf0       Edit2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Home Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Away Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Doubles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       Add}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       to}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       or}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0       P2 8B?}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.DoubleSource:)}{
\par}\pard{\b\f0\fs24\cf0       Edit1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   MainMenu1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\f0\fs24\cf0       }{\strike\f0\fs24\cf0 New}{
\par}\pard{\b\f0\fs24\cf0   PrinterSetupDialog1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   OpenDialog1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   ImageList1}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_New_Division}
${\footnote New Division}
K{\footnote New Division}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 New Division}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Divisions_}
${\footnote Divisions}
K{\footnote Divisions}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Divisions}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Select_League}
${\footnote Select League}
K{\footnote Select League}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Select League}{
\par}\pard{\b\f0\fs24\cf0     DivQueryItem_id}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DivQueryFullDivisionName}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Players_}
${\footnote Players}
K{\footnote Players}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Players}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Amend_Player}
${\footnote Amend Player Name}
K{\footnote Amend Player Name}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Amend Player Name}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_League_Properties}
${\footnote League Properties}
K{\footnote League Properties}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 League Properties}{
\par}\pard{\f0\fs18\cf0 The properties window allows you to define the constitution of your league and to select the ratings }{\f0\fs18\cf0 algorithm you wish to adopt.  The window has four tabs.}{
\par}\pard{
\par}\pard{\f0\fs24\cf0 \{bmc Properties_League.bmp\}}{
\par}\pard{
\par}\pard{\i\f0\fs20\cf0 League Name}{\f0\fs20\cf0 : }{\f0\fs20\cf0\tab}{\f0\fs20\cf0 Enter the name of your league.}{
\par}\pard{\i\f0\fs20\cf0 Season}{\f0\fs20\cf0 : }{\f0\fs20\cf0\tab}{\f0\fs20\cf0 Enter the season, eg. 'Winter 2001/2002'}{
\par}\pard{\i\f0\fs20\cf0 Administrators Name and Address:}{\f0\fs20\cf0\tab}{\f0\fs20\cf0 Enter your details here.  These will appear on any }{\f0\fs20\cf0 covering letter produced by the mailshot function.  If you do not wish your details to appear or }{\f0\fs20\cf0 wish for someone else's details to be included, alter this field appropriately.}{
\par}\pard{
\par}\pard{
\par}\pard{\b\f0\fs24\cf0       Slightly}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:Slightly)}{
\par}\pard{\b\f0\fs24\cf0       Moderately}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:Moderately)}{
\par}\pard{\b\f0\fs24\cf0       Highly}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:Highly)}{
\par}\pard{\b\f0\fs24\cf0       EightBallHigh}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.LeagueSource:EightBallHigh)}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Team_}
${\footnote Team}
K{\footnote Team}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Team}{
\par}\pard{\b\f0\fs24\cf0     Withdrawn}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.TeamSource:Withdrawn)}{
\par}\pard{\b\f0\fs24\cf0     RemoveResults}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.TeamSource:RemoveResults)}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Team_List}
${\footnote Team List}
K{\footnote Team List}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Team List}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Update_}
${\footnote Update}
K{\footnote Update}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Update}{
\par}\pard{\b\f0\fs24\cf0   1/6: Team Downdate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Start}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   ProgressBar1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Processing Match...}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   MatchQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryMatchDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryHSWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryASWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryHDWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryADWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryHomeTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryAwayTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryHomeTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchQueryAwayTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   TeamQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryLoses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryDraws}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQuerySWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryDWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryPoints}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQuerySLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryDLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryItem_id}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryVenue}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamQueryDivision}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   SingleQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQueryMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQuerySingleNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQueryHomePlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQueryAwayPlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQueryWinner}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleQueryEightBall}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   ClearDateRateQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   PlayerResetQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   MUQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryMatchDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryHSWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryASWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryHDWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryADWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryHT_Ignore}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryAT_Ignore}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryHomeTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryAwayTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryHomeTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MUQueryAwayTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   PQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryPlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryPlayerName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryCurrentRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryBestRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryBestRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PQueryPlayerTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DateRate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRateDateRateKey}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRatePlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRateRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRateRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRateWon}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DateRateAgainst}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DateRateSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   SingleReCalcQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleReCalcQueryDateRateKey}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleReCalcQueryPlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleReCalcQueryRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SingleReCalcQueryRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   AP}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APPlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APPlayerName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APCurrentRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APBestRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APBestRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APEightBalls}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APPlayerTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   APlayerSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Match}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchMatchDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchHSWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchASWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchHDWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchADWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchHomeTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchAwayTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   MatchSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamTeamName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamLoses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamDraws}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamSWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamDWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamPoints}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamSLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamDLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamRemoveResults}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamItem_id}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamDivision}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   TeamSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   ClearDblRateQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   PairResetQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DoubleQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryDoubleNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryHomePlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryHomePlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryAwayPlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryAwayPlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryWinner}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryEightBall1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleQueryEightBall2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DblRate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DblRateDateRateKey}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DblRatePlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DblRatePlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DblRateRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DblRateRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DblRateSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   APair}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairBestRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairBestRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairCurrentRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayerTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayerName1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     APairPlayerName2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   APairSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DoubleReCalcQuery}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleReCalcQueryDateRateKey}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleReCalcQueryPlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleReCalcQueryPlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleReCalcQueryRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     DoubleReCalcQueryRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HP}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPPlayerNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPPlayerName}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPCurrentRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPBestRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPBestRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPEightBalls}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPPlayerTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HPlayerSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HPair}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayed}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairWins}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairLosses}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairBestRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairBestRatingDate}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairCurrentRating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayerTeam}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayerName1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HPairPlayerName2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HPairSource}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HomeMaxSingles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HomeMaxSinglesWinner}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   AwayMaxSingles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     StringField1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   AwayDoubleCheck}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     AwayDoubleCheckMatchNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     AwayDoubleCheckDoubleNo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     AwayDoubleCheckAwayPlayerNo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     AwayDoubleCheckAwayPlayerNo2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Query1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     FloatField1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     FloatField2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     FloatField3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     FloatField4}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   HomeMaxDoubles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HomeMaxDoublesWinner}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   AwayMaxDoubles}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_New_Venue}
${\footnote New Venue}
K{\footnote New Venue}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 New Venue}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Venues_}
${\footnote Venues}
K{\footnote Venues}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Venues}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_RatingReport_}
${\footnote RatingReport}
K{\footnote RatingReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 RatingReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player Name}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player No}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Pld}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Best Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Attained on}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Current Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     8 Balls}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PlayerName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerName)}{
\par}\pard{\b\f0\fs24\cf0     QRSysData2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PlayerNo}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerNo)}{
\par}\pard{\b\f0\fs24\cf0     PlayerTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerTeamName)}{
\par}\pard{\b\f0\fs24\cf0     Wins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Wins)}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Played)}{
\par}\pard{\b\f0\fs24\cf0     Losses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Losses)}{
\par}\pard{\b\f0\fs24\cf0     BestRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRating)}{
\par}\pard{\b\f0\fs24\cf0     BestRatingDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRatingDate)}{
\par}\pard{\b\f0\fs24\cf0     CurrentRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):CurrentRating)}{
\par}\pard{\b\f0\fs24\cf0     EightBalls}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):EightBalls)}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Top}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     ShowTop}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ShowTop)}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Buffer}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Buffer)}{
\par}\pard{\b\f0\fs24\cf0     Minimum.}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Shown.}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Singles Ratings}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Division Goes Here}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Produced by Admin4Pool from}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_TableReport_}
${\footnote TableReport}
K{\footnote TableReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 TableReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Team Name}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Pld}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Drawn}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     -- Singles --}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     - Doubles -}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Pts}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Ded}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Pts}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Fines}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Due}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):TeamName)}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Played)}{
\par}\pard{\b\f0\fs24\cf0     Wins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Wins)}{
\par}\pard{\b\f0\fs24\cf0     Loses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Loses)}{
\par}\pard{\b\f0\fs24\cf0     Draws}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Draws)}{
\par}\pard{\b\f0\fs24\cf0     SWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):SWins)}{
\par}\pard{\b\f0\fs24\cf0     DWins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):DWins)}{
\par}\pard{\b\f0\fs24\cf0     QRSysData2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     SLosses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):SLosses)}{
\par}\pard{\b\f0\fs24\cf0     DLosses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):DLosses)}{
\par}\pard{\b\f0\fs24\cf0     QRDBText10}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Deduction}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Deduction)}{
\par}\pard{\b\f0\fs24\cf0     Nett}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Nett)}{
\par}\pard{\b\f0\fs24\cf0     FinesDue}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):FinesDue)}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     League Tables}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Division Goes Here}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Produced by Admin4Pool from}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_DoublesReport_}
${\footnote DoublesReport}
K{\footnote DoublesReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 DoublesReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player No}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player Name}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Pld}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Best Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Attained on}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Current Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PlayerNo1}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerNo1)}{
\par}\pard{\b\f0\fs24\cf0     PlayerName1}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerName1)}{
\par}\pard{\b\f0\fs24\cf0     PlayerTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerTeamName)}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Played)}{
\par}\pard{\b\f0\fs24\cf0     Wins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Wins)}{
\par}\pard{\b\f0\fs24\cf0     Losses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Losses)}{
\par}\pard{\b\f0\fs24\cf0     BestRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRating)}{
\par}\pard{\b\f0\fs24\cf0     BestRatingDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRatingDate)}{
\par}\pard{\b\f0\fs24\cf0     CurrentRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):CurrentRating)}{
\par}\pard{\b\f0\fs24\cf0     PlayerNo2}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerNo2)}{
\par}\pard{\b\f0\fs24\cf0     PlayerName2}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerName2)}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Top}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     ShowTop}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ShowTop)}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Buffer}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Buffer)}{
\par}\pard{\b\f0\fs24\cf0     Minimum.}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Shown.}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Doubles Ratings}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Division Goes Here}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Produced by Admin4Pool from}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_PlayerReport_}
${\footnote PlayerReport}
K{\footnote PlayerReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 PlayerReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Date}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Opponent}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Result}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Exact Rating Attained}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Weighting}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Total Value}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     RatingDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):RatingDate)}{
\par}\pard{\b\f0\fs24\cf0     Opponent Name}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Rating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Rating)}{
\par}\pard{\b\f0\fs24\cf0     QRLabel9}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel12}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PlayerTeam}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerTeam)}{
\par}\pard{\b\f0\fs24\cf0   PageFooterBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     TQRMemo}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel23}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRMemo1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   SummaryBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel13}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel14}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     CurrentRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):CurrentRating)}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Won}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Lost}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Eight Balls}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Current Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Best Rating}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Best Rating Date}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Played}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Played)}{
\par}\pard{\b\f0\fs24\cf0     Wins}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Wins)}{
\par}\pard{\b\f0\fs24\cf0     Losses}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Losses)}{
\par}\pard{\b\f0\fs24\cf0     EightBalls}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):EightBalls)}{
\par}\pard{\b\f0\fs24\cf0     BestRating}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRating)}{
\par}\pard{\b\f0\fs24\cf0     BestRatingDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):BestRatingDate)}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player Report}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape4}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Player Name Goes Here}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Produced by Pool League Manager}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_EightBallReport_}
${\footnote EightBallReport}
K{\footnote EightBallReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 EightBallReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player No}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Player Name}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     8 Balls}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     PlayerNo}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerNo)}{
\par}\pard{\b\f0\fs24\cf0     PlayerName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerName)}{
\par}\pard{\b\f0\fs24\cf0     PlayerTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):PlayerTeamName)}{
\par}\pard{\b\f0\fs24\cf0     EightBalls}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):EightBalls)}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Eight Ball Report}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Produced by Admin4Pool from}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_ResultReport_}
${\footnote ResultReport}
K{\footnote ResultReport}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 ResultReport}{
\par}\pard{\b\f0\fs24\cf0   ColumnHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Singles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Home Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Away Team}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Doubles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Points}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Singles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Doubles}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Points}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Result}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Date}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Division}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     HomeTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):HomeTeamName)}{
\par}\pard{\b\f0\fs24\cf0     AwayTeamName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):AwayTeamName)}{
\par}\pard{\b\f0\fs24\cf0     QRLabel1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel4}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel5}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel6}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel7}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel21}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel22}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   TitleBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Results since}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     MatchDate}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):MatchDate)}{
\par}\pard{\b\f0\fs24\cf0     shown.}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     (c) Systems4Sport 2000}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     League Results}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Printed:}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRShape3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     LeagueName}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):LeagueName)}{
\par}\pard{\b\f0\fs24\cf0     Produced by Admin4Pool from}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Mailshot_}
${\footnote Mailshot}
K{\footnote Mailshot;Covering Letters;Labels;}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Mailshot}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 The mailshot function allows documentation and label production for each }{\strike\f0\fs20\cf0 venue}{\f0\fs20\cf0 {\v Hlp_Venues_ } and/or }{\strike\f0\fs20\cf0 team}{\f0\fs20\cf0 {\v Hlp_Team_ }.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 \{bmc Mailshot.bmp\}}{\f0\fs20\cf0\tab}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 The default option produces a set of documentation including covering letter, results, tables }{\f0\fs20\cf0 and singles and doubles ratings report.  To alter this, use a combination of options to restict }{\f0\fs20\cf0 the output.  }{
\par}\pard{
\par}\pard{\f0\fs20\cf0 Results are included since a certain date which defaults to 28 days ago.  To change this date, }{\f0\fs20\cf0 click the \{bmc Change_Date.bmp\} button.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 Options exist to product a covering letter only (allowing for the photocopying of the other }{\f0\fs20\cf0 documentation) or for address labels only.  Please note that the address labels are designed }{\f0\fs20\cf0 for xxxx only.}{
\par}\pard{
\par}\pard{\f0\fs20\cf0 The documentation set may be produced for venues, captains or both.  For the addressing to }{\f0\fs20\cf0 be correct, all venues and teams must have been entered with contact information.}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Select_Team}
${\footnote Select Team}
K{\footnote Select Team}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Select Team}{
\par}\pard{\b\f0\fs24\cf0   ListBox2}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_CovletVenue_}
${\footnote CovletVenue}
K{\footnote CovletVenue}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 CovletVenue}{
\par}\pard{\b\f0\fs24\cf0   PageHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Administrator}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Administrator)}{
\par}\pard{\b\f0\fs24\cf0     QRLabel1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel4}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel5}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Dear Landlord/Landlady,}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel7}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Letterhead}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Letterhead)}{
\par}\pard{\b\f0\fs24\cf0     Yours Sincerely,}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel9}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_CovletCaptain_}
${\footnote CovletCaptain}
K{\footnote CovletCaptain}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 CovletCaptain}{
\par}\pard{\b\f0\fs24\cf0   QRBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Administrator}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Administrator)}{
\par}\pard{\b\f0\fs24\cf0     QRLabel1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel2}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel3}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel4}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel5}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRSysData1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Dear Captain,}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel7}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Yours Sincerely,}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     QRLabel9}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Letterhead}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Letterhead)}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Web_Pages}
${\footnote Web Pages}
K{\footnote Web Pages}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Web Pages}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_VenueLblRpt_}
${\footnote VenueLblRpt}
K{\footnote VenueLblRpt}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 VenueLblRpt}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Venue}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Venue)}{
\par}\pard{\b\f0\fs24\cf0     AddressLine1}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):AddressLine1)}{
\par}\pard{\b\f0\fs24\cf0     AddressLine2}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):AddressLine2)}{
\par}\pard{\b\f0\fs24\cf0     AddressLine3}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):AddressLine3)}{
\par}\pard{\b\f0\fs24\cf0     AddressLine4}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):AddressLine4)}{
\par}\pard{\b\f0\fs24\cf0   PageHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Designed for Label  L7163   99.1 x 38.1 mm x 14 only}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_CaptainLblRpt_}
${\footnote Captain Lbl Rpt}
K{\footnote CaptainLblRpt}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Captain Lbl Rpt}{
\par}\pard{\b\f0\fs24\cf0   DetailBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Contact}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):Contact)}{
\par}\pard{\b\f0\fs24\cf0     ContactAddress1}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ContactAddress1)}{
\par}\pard{\b\f0\fs24\cf0     ContactAddress2}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ContactAddress2)}{
\par}\pard{\b\f0\fs24\cf0     ContactAddress3}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ContactAddress3)}{
\par}\pard{\b\f0\fs24\cf0     ContactAddress4}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=(none):ContactAddress4)}{
\par}\pard{\b\f0\fs24\cf0   PageHeaderBand1}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0     Designed for Label  L7163   99.1 x 38.1 mm x 14 only}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Away_Players}
${\footnote Away Players}
K{\footnote Away Players}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Away Players}{
\par}\pard{\b\f0\fs24\cf0   Player Name}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.APLUS:)}{
\par}\pard{\b\f0\fs24\cf0   Home}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Away}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   True}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   False}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Home_Players}
${\footnote Home Players}
K{\footnote Home Players}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Home Players}{
\par}\pard{\b\f0\fs24\cf0   Player Name}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.HPLUS:)}{
\par}\pard{\b\f0\fs24\cf0   Home}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Away}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   True}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   False}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Home_Players1}
${\footnote Home Players}
K{\footnote Home Players}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Home Players}{
\par}\pard{\b\f0\fs24\cf0   Player Name}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.HPLUS:)}{
\par}\pard{\b\f0\fs24\cf0   Home}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Away}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   True}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   False}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Away_Players1}
${\footnote Away Players}
K{\footnote Away Players}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 Away Players}{
\par}\pard{\b\f0\fs24\cf0   Player Name}{\b\f0\fs24\cf0\tab}{\f0\fs24\cf0   (data=DM1.APLUS:)}{
\par}\pard{\b\f0\fs24\cf0   Home}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   Away}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   True}{\b\f0\fs24\cf0\tab}{
\par}\pard{\b\f0\fs24\cf0   False}{\b\f0\fs24\cf0\tab}{
\par}\pard{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_New_League}
${\footnote New League}
K{\footnote New League}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 A maximum of 30 topics is allowed in HelpWriter LITE edition}{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Open_League}
${\footnote Open League}
K{\footnote Open League}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 A maximum of 30 topics is allowed in HelpWriter LITE edition}{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_SplashForm_}
${\footnote SplashForm}
K{\footnote SplashForm}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 A maximum of 30 topics is allowed in HelpWriter LITE edition}{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page
#{\footnote Hlp_Back_Up}
${\footnote Back Up Data}
K{\footnote Back Up Data}
+{\footnote plm0005}
\pard{\b\f0\fs20\cf0 A maximum of 30 topics is allowed in HelpWriter LITE edition}{
\par}\pard{
\par}\pard{\f0\fs18\cf0 Help file generated by HelpWriter for Delphi.}{
\par}
\page}

