[Form1]
FORMCONTEXTID=30
Label1=0
Label2=0
Label3=0
MatchGrid=0
Button1=0
Button2=0
BitBtn1=0
BitBtn2=0
File1=410
Hierarchy1=420
Stats1=430
Help1=440
Properties1=0
Update1=0
Database1=0
PrinterSetup1=0
Exit1=0
Divisions1=0
Venues1=0
Teams1=0
Players1=0
Tables1=0
Results2=0
Ratings1=0
Ratings2=0
Mailshot1=0
EightBalls1=0
WebPages1=0
Contents1=0
About1=0
StatusBar1=0
Panel1=0
StatusBar2=0
PageControl1=0
Matches=0
Button3=0
GroupBox1=0
DBText5=0
Label4=0
Label5=0
Label12=0
Label13=0
Label14=0
Label15=0
Label16=0
Label17=0
Label18=0
DBText15=0
GroupBox2=0
DBText1=0
DBText2=0
DBText3=0
DBText4=0
DBText6=0
DBText7=0
DBText8=0
DBText9=0
DBText10=0
DBText11=0
DBText12=0
DBText13=0
DBText14=0
Singles=0
Label6=0
Label7=0
Label11=0
SingleGrid=0
Edit2=0
BitBtn3=0
BitBtn4=0
Doubles=0
Label8=0
Label9=0
Label10=0
DoubleGrid=0
Edit1=0
MainMenu1=0
New1=410
PrinterSetupDialog1=0
OpenDialog1=0
ImageList1=0

[DivisionInsert]
FORMCONTEXTID=450
Bevel1=0
Label1=0
Label2=0
OKBtn=0
CancelBtn=0
Edit1=0
Edit2=0
InsertQuery=0

[DivisionsForm]
FORMCONTEXTID=460
Bevel1=0
DBGrid1=0
Close=0
Button1=0
Delete=0
DeleteQuery=0

[PickLeague]
FORMCONTEXTID=440
CancelButton=0
PrintButton=0
PreviewButton=0
ListBox1=0
DivQuery=0
DivQueryAbbreviated=0
DivQueryItem_id=0
DivQueryFullDivisionName=0

[PlayersForm]
FORMCONTEXTID=480
GroupBox1=0
DBGrid1=0
GroupBox2=0
DBGrid2=0
Button1=0
Delete=0
OKBtn=0
Button2=0

[PlayerAmend]
FORMCONTEXTID=490
Label1=0
OKBtn=0
CancelBtn=0
DBEdit1=0
LastPlayerNoQuery=0

[PropertiesForm]
FORMCONTEXTID=470
LeagueProperties=0
TTabPage=0
Panel1=0
Label2=0
Label1=0
Label26=0
Label27=0
DBEdit1=0
DBEdit2=0
DBMemo3=0
Label15=0
Label18=0
Label21=0
Label22=0
Label23=0
Label24=0
DBEdit15=0
DBEdit17=0
DBEdit18=0
DBEdit19=0
Label16=0
Label17=0
Label19=0
Label20=0
Label25=0
DBMemo1=0
DBEdit16=0
DBMemo2=0
GroupBox1=0
Label3=0
Label4=0
DBEdit3=0
DBEdit4=0
GroupBox2=0
Label5=0
Label6=0
DBEdit5=0
DBEdit6=0
GroupBox3=0
Label7=0
Label8=0
Label9=0
DBEdit7=0
DBEdit8=0
DBEdit9=0
GroupBox4=0
Label14=0
Label11=0
Label10=0
DBEdit10=0
DBEdit11=0
DBEdit14=0
GroupBox5=0
Label12=0
Label13=0
DBEdit12=0
DBEdit13=0
OKBtn=0
CancelBtn=0
DBCheckBox1=0
DBCheckBox2=0
DBCheckBox3=0
DBCheckBox4=0

[TeamsForm]
FORMCONTEXTID=480
Bevel1=0
Label1=0
Label2=0
Label3=0
Label4=0
Label5=0
SpeedButton1=0
SpeedButton2=0
OKBtn=0
DBEdit1=0
DBEdit2=0
DBEdit3=0
DBEdit4=0
DBEdit5=0
DBEdit6=0
DBLookupCombo1=0
DBLookupCombo2=0
BitBtn1=0
GroupBox1=0
Label6=0
Label7=0
Label8=0
Label10=0
Label11=0
Label9=0
DBEdit7=0
DBEdit8=0
DBEdit9=0
DBEdit10=0
DBCheckBox1=0
DBCheckBox2=0

[TeamList]
FORMCONTEXTID=520
OKBtn=0
DBGrid1=0
Button1=0
Delete=0
Amend=0
DeleteQuery=0

[UpdateForm]
FORMCONTEXTID=500
Memo1=0
Label1=0
OKBtn=0
ProgressBar1=0
Edit1=0
MatchQuery=0
MatchQueryMatchNo=0
MatchQueryMatchDate=0
MatchQueryHSWins=0
MatchQueryASWins=0
MatchQueryHDWins=0
MatchQueryADWins=0
MatchQueryHomeTeam=0
MatchQueryAwayTeam=0
MatchQueryHomeTeamName=0
MatchQueryAwayTeamName=0
TeamQuery=0
TeamQueryTeamName=0
TeamQueryWins=0
TeamQueryLoses=0
TeamQueryDraws=0
TeamQuerySWins=0
TeamQueryDWins=0
TeamQueryPoints=0
TeamQueryPlayed=0
TeamQuerySLosses=0
TeamQueryDLosses=0
TeamQueryItem_id=0
TeamQueryVenue=0
TeamQueryDivision=0
SingleQuery=0
SingleQueryMatchNo=0
SingleQuerySingleNo=0
SingleQueryHomePlayerNo=0
SingleQueryAwayPlayerNo=0
SingleQueryWinner=0
SingleQueryEightBall=0
ClearDateRateQuery=0
PlayerResetQuery=0
MUQuery=0
MUQueryMatchNo=0
MUQueryMatchDate=0
MUQueryHSWins=0
MUQueryASWins=0
MUQueryHDWins=0
MUQueryADWins=0
MUQueryHT_Ignore=0
MUQueryAT_Ignore=0
MUQueryHomeTeam=0
MUQueryAwayTeam=0
MUQueryHomeTeamName=0
MUQueryAwayTeamName=0
PQuery=0
PQueryPlayerNo=0
PQueryPlayerName=0
PQueryPlayed=0
PQueryWins=0
PQueryLosses=0
PQueryCurrentRating=0
PQueryBestRating=0
PQueryBestRatingDate=0
PQueryPlayerTeam=0
DateRate=0
DateRateDateRateKey=0
DateRatePlayerNo=0
DateRateRating=0
DateRateRatingDate=0
DateRateWon=0
DateRateAgainst=0
DateRateSource=0
SingleReCalcQuery=0
SingleReCalcQueryDateRateKey=0
SingleReCalcQueryPlayerNo=0
SingleReCalcQueryRatingDate=0
SingleReCalcQueryRating=0
AP=0
APPlayerNo=0
APPlayerName=0
APPlayed=0
APWins=0
APLosses=0
APCurrentRating=0
APBestRating=0
APBestRatingDate=0
APEightBalls=0
APPlayerTeam=0
APlayerSource=0
Match=0
MatchMatchNo=0
MatchMatchDate=0
MatchHSWins=0
MatchASWins=0
MatchHDWins=0
MatchADWins=0
MatchHomeTeam=0
MatchAwayTeam=0
MatchSource=0
Team=0
TeamTeamName=0
TeamWins=0
TeamLoses=0
TeamDraws=0
TeamSWins=0
TeamDWins=0
TeamPoints=0
TeamPlayed=0
TeamSLosses=0
TeamDLosses=0
TeamRemoveResults=0
TeamItem_id=0
TeamDivision=0
TeamSource=0
ClearDblRateQuery=0
PairResetQuery=0
DoubleQuery=0
DoubleQueryMatchNo=0
DoubleQueryDoubleNo=0
DoubleQueryHomePlayerNo1=0
DoubleQueryHomePlayerNo2=0
DoubleQueryAwayPlayerNo1=0
DoubleQueryAwayPlayerNo2=0
DoubleQueryWinner=0
DoubleQueryEightBall1=0
DoubleQueryEightBall2=0
DblRate=0
DblRateDateRateKey=0
DblRatePlayerNo1=0
DblRatePlayerNo2=0
DblRateRating=0
DblRateRatingDate=0
DblRateSource=0
APair=0
APairPlayerNo1=0
APairPlayerNo2=0
APairPlayed=0
APairWins=0
APairLosses=0
APairBestRating=0
APairBestRatingDate=0
APairCurrentRating=0
APairPlayerTeam=0
APairPlayerName1=0
APairPlayerName2=0
APairSource=0
DoubleReCalcQuery=0
DoubleReCalcQueryDateRateKey=0
DoubleReCalcQueryPlayerNo1=0
DoubleReCalcQueryPlayerNo2=0
DoubleReCalcQueryRating=0
DoubleReCalcQueryRatingDate=0
HP=0
HPPlayerNo=0
HPPlayerName=0
HPPlayed=0
HPWins=0
HPLosses=0
HPCurrentRating=0
HPBestRating=0
HPBestRatingDate=0
HPEightBalls=0
HPPlayerTeam=0
HPlayerSource=0
HPair=0
HPairPlayerNo1=0
HPairPlayerNo2=0
HPairPlayed=0
HPairWins=0
HPairLosses=0
HPairBestRating=0
HPairBestRatingDate=0
HPairCurrentRating=0
HPairPlayerTeam=0
HPairPlayerName1=0
HPairPlayerName2=0
HPairSource=0
HomeMaxSingles=0
HomeMaxSinglesWinner=0
AwayMaxSingles=0
StringField1=0
AwayDoubleCheck=0
AwayDoubleCheckMatchNo=0
AwayDoubleCheckDoubleNo=0
AwayDoubleCheckAwayPlayerNo1=0
AwayDoubleCheckAwayPlayerNo2=0
Query1=0
FloatField1=0
FloatField2=0
FloatField3=0
FloatField4=0
HomeMaxDoubles=0
HomeMaxDoublesWinner=0
AwayMaxDoubles=0

[VenueInsert]
FORMCONTEXTID=540
Venue=0
Address=0
OKBtn=0
CancelBtn=0
Edit1=0
Edit2=0
Edit3=0
Edit4=0
Edit5=0
InsertQuery=0

[VenuesForm]
FORMCONTEXTID=550
BitBtn1=0
Button1=0
Delete=0
DBGrid1=0
DeleteQuery=0

[SelectDt]
FORMCONTEXTID=560
SpeedButton1=0
PrintButton=0
PreviewButton=0
CancelButton=0
MaskEdit1=0

[PickDate]
FORMCONTEXTID=570
TitleLabel=0
Calendar1=0
Previous=0
BitBtn1=0
OKBtn=0
CancelBtn=0

[Mailshot]
FORMCONTEXTID=610
Label1=0
SpeedButton1=0
Label2=0
BitBtn1=0
BitBtn2=0
RadioGroup1=0
RadioGroup2=0
VenueQuery=0
VenueQueryVenue=0
VenueQueryAddressLine1=0
VenueQueryAddressLine2=0
VenueQueryAddressLine3=0
VenueQueryAddressLine4=0
TeamQuery1=0
TeamQuery1Venue=0
TeamQuery1Division=0
TeamQuery2=0
TeamQuery2Venue=0
TeamQuery2Division=0
TeamQuery2Contact=0
TeamQuery2ContactAddress1=0
TeamQuery2ContactAddress2=0
TeamQuery2ContactAddress3=0
TeamQuery2ContactAddress4=0
VenueQueryItem_id=0
TeamQuery1Withdrawn=0
TeamQuery2Withdrawn=0

[FilterDlg]
FORMCONTEXTID=620
OKBtn=0
CancelBtn=0
ListBox1=0
ListBox2=0

[WebPageDlg]
FORMCONTEXTID=680
Label1=0
Label2=0
Edit1=0
Edit2=0
OKBtn=0
CancelBtn=0

[AboutBox]
FORMCONTEXTID=10
Panel1=0
ProgramIcon=0
ProductName=0
Version=0
Copyright=0
Comments=0
OKButton=0

[DM1]
FORMCONTEXTID=20
Player=0
PlayerPlayerNo=0
PlayerPlayerName=0
PlayerPlayerTeam=0
PlayerSource=0
LastPlayerNoQuery=0
Team=0
TeamTeamName=0
TeamContact=0
TeamContactAddress1=0
TeamContactAddress2=0
TeamContactAddress3=0
TeamContactAddress4=0
TeamWins=0
TeamLoses=0
TeamDraws=0
TeamSWins=0
TeamSLosses=0
TeamDWins=0
TeamDLosses=0
TeamPoints=0
TeamPlayed=0
TeamWithdrawn=0
TeamRemoveResults=0
TeamDivision=0
TeamDivisionName=0
TeamVenue=0
TeamVenueName=0
TeamItem_id=0
TeamSource=0
DeleteQuery=0
League=0
LeagueNoSingles=0
LeagueNoDoubles=0
LeagueSinglesBonus=0
LeagueDoublesBonus=0
LeagueWinBonus=0
LeagueDrawBonus=0
LeagueLossBonus=0
LeagueWinFactor=0
LeagueLossFactor=0
LeagueEightBallFactor=0
LeagueUpdateRequired=0
LeagueMaxSingles=0
LeagueMaxDoubles=0
LeagueBuffer=0
LeagueLetterhead=0
LeagueShowTop=0
LeagueLatestFrameWeight=0
LeagueWeightDrop=0
LeagueWeightGames=0
LeagueLeagueName=0
LeagueSeason=0
LeagueExplanation=0
LeagueAdministrator=0
LeagueSlightly=0
LeagueModerately=0
LeagueHighly=0
LeagueEightBallHigh=0
LeagueSource=0
DblrateQuery=0
DblrateQueryPlayerNo1=0
DblrateQueryPlayerNo2=0
Match=0
MatchMatchNo=0
MatchMatchDate=0
MatchHomeTeam=0
MatchAwayTeam=0
MatchHomeTeamName=0
MatchAwayTeamName=0
MatchHomeTeamVenueName=0
MatchAwayTeamVenueName=0
MatchHSWins=0
MatchASWins=0
MatchHDWins=0
MatchADWins=0
MatchDivName=0
MatchHomeTeamPoints=0
MatchAwayTeamPoints=0
MatchSource=0
Single=0
SingleHPN=0
SingleAPN=0
SingleMatchNo=0
SingleSingleNo=0
SingleHomePlayerNo=0
SingleAwayPlayerNo=0
SingleWinner=0
SingleEightBall=0
SingleSource=0
HomePlayerLookUp=0
HomePlayerLookUpPlayerNo=0
HomePlayerLookUpPlayerName=0
HomePlayerLookUpPlayerTeam=0
AwayPlayerLookUp=0
StringField1=0
AwayPlayerLookUpPlayerNo=0
AwayPlayerLookUpPlayerTeam=0
TeamByName=0
TeamByNameTeamName=0
TeamByNameItem_id=0
DoubleSource=0
Double=0
DoubleMatchNo=0
DoubleDoubleNo=0
DoubleHomePlayerNo1=0
DoubleHomePlayerNo2=0
DoubleAwayPlayerNo1=0
DoubleAwayPlayerNo2=0
DoubleWinner=0
DoubleEightBall1=0
DoubleEightBall2=0
DoubleHPN1=0
DoubleHPN2=0
DoubleAPN1=0
DoubleAPN2=0
DeleteDoubles=0
DeleteSingles=0
LastMatchNoQuery=0
Division=0
DivisionItem_id=0
DivisionAbbreviated=0
DivisionFullDivisionName=0
DivisionSource=0
PlayerQuery=0
PlayerQueryPlayerNo=0
PlayerQueryPlayerName=0
PlayerQueryPlayed=0
PlayerQueryWins=0
PlayerQueryLosses=0
PlayerQueryCurrentRating=0
PlayerQueryBestRating=0
PlayerQueryBestRatingDate=0
PlayerQueryEightBalls=0
PlayerQueryPlayerTeam=0
PlayerQueryPlayerTeamName=0
PairQuery=0
PairQueryPlayerNo1=0
PairQueryPlayerNo2=0
PairQueryPlayed=0
PairQueryWins=0
PairQueryLosses=0
PairQueryBestRating=0
PairQueryBestRatingDate=0
PairQueryCurrentRating=0
PairQueryPlayerTeam=0
PairQueryPlayerName1=0
PairQueryPlayerName2=0
PairQueryPlayerTeamName=0
TeamQuery=0
TeamQueryWins=0
TeamQueryLoses=0
TeamQueryDraws=0
TeamQuerySWins=0
TeamQuerySLosses=0
TeamQueryDWins=0
TeamQueryDLosses=0
TeamQueryPoints=0
TeamQueryPlayed=0
TeamQueryDeduction=0
TeamQueryNett=0
TeamQueryFinesDue=0
TeamQueryWithdrawn=0
TeamQueryRemoveResults=0
TeamQueryDivision=0
TeamQueryTeamName=0
DateRateQuery=0
DateRateQueryDateRateKey=0
DateRateQueryPlayerNo=0
DateRateQueryWon=0
DateRateQueryAgainst=0
DateRateQueryRating=0
DateRateQueryRatingDate=0
AllPlayerLookUp=0
AllPlayerLookUpPlayerNo=0
AllPlayerLookUpPlayerName=0
AllPlayerLookUpPlayed=0
AllPlayerLookUpWins=0
AllPlayerLookUpLosses=0
AllPlayerLookUpCurrentRating=0
AllPlayerLookUpBestRating=0
AllPlayerLookUpBestRatingDate=0
AllPlayerLookUpEightBalls=0
AllPlayerLookUpPlayerTeam=0
AllPlayerLookUpPlayerTeamName=0
PlayerQueryByName=0
PlayerQueryByNamePlayerNo=0
PlayerQueryByNamePlayerName=0
PlayerQueryByNamePlayed=0
PlayerQueryByNameWins=0
PlayerQueryByNameLosses=0
PlayerQueryByNameCurrentRating=0
PlayerQueryByNameBestRating=0
PlayerQueryByNameBestRatingDate=0
PlayerQueryByNameEightBalls=0
PlayerQueryByNamePlayerTeam=0
PlayerQueryByNamePlayerTeamName=0
EBQuery=0
EBQueryPlayerNo=0
EBQueryPlayerName=0
EBQueryPlayerTeam=0
EBQueryEightBalls=0
EBQueryPlayerTeamName=0
MatchQuery=0
MatchQueryMatchNo=0
MatchQueryMatchDate=0
MatchQueryHSWins=0
MatchQueryASWins=0
MatchQueryHDWins=0
MatchQueryADWins=0
MatchQueryHomeTeam=0
MatchQueryAwayTeam=0
MatchQueryHomeTeamName=0
MatchQueryAwayTeamName=0
MatchQueryDivItem_id=0
MatchQueryDivName=0
HomeSingleCheck=0
HomeSingleCheckMatchNo=0
HomeSingleCheckHomePlayerNo=0
HomeSingleCheckSingleNo=0
HomeSingleCheckHPN=0
Database=0
AwaySingleCheck=0
FloatField2=0
FloatField4=0
AwaySingleCheckAwayPlayerNo=0
AwaySingleCheckAPN=0
AwayDoubleCheck=0
AwayDoubleCheckMatchNo=0
AwayDoubleCheckDoubleNo=0
AwayDoubleCheckAwayPlayerNo1=0
AwayDoubleCheckAwayPlayerNo2=0
AwayDoubleCheckAPN1=0
AwayDoubleCheckAPN2=0
Venue=0
VenueItem_id=0
VenueVenue=0
VenueAddressLine1=0
VenueAddressLine2=0
VenueAddressLine3=0
VenueAddressLine4=0
VenueSource=0
Team_1=0
Team_1Deduction=0
Team_1AmtFined=0
Team_1FinesPaid=0
Team_1FinesDue=0
Team_1Item_id=0
Team_1Source=0
HomeDoubleCheck=0
FloatField5=0
FloatField6=0
HomeDoubleCheckHomePlayerNo1=0
HomeDoubleCheckHomePlayerNo2=0
HomeDoubleCheckHPN1=0
HomeDoubleCheckHPN2=0
SingleLookUp=0
SingleLookUpMatchNo=0
SingleLookUpSingleNo=0
SingleLookUpHomePlayerNo=0
SingleLookUpAwayPlayerNo=0
DoubleLookUp=0
DoubleLookUpMatchNo=0
DoubleLookUpDoubleNo=0
DoubleLookUpHomePlayerNo1=0
DoubleLookUpHomePlayerNo2=0
DoubleLookUpAwayPlayerNo1=0
DoubleLookUpAwayPlayerNo2=0
HPLUS=0
APLUS=0
LastDivisionNoQuery=0
LastVenueNoQuery=0
LastTeamNoQuery=0
Pair=0
Dbls=0

[RatingReport]
FORMCONTEXTID=550
ColumnHeaderBand1=0
QRLabel3=0
QRLabel4=0
QRLabel5=0
QRLabel6=0
QRLabel7=0
QRLabel8=0
QRLabel9=0
QRLabel11=0
QRLabel10=0
QRLabel1=0
DetailBand1=0
QRDBText2=0
QRSysData2=0
QRDBText3=0
QRDBText4=0
QRDBText5=0
QRDBText6=0
QRDBText7=0
QRDBText8=0
QRDBText9=0
QRDBText11=0
QRDBText10=0
TitleBand1=0
QRShape1=0
QRLabel14=0
QRDBText1=0
QRLabel2=0
QRDBText12=0
QRLabel16=0
QRLabel12=0
QRLabel13=0
QRShape2=0
QRLabel15=0
QRLabel17=0
QRSysData3=0
QRShape3=0
QRDBText14=0
DivisionLabel=0
QRLabel18=0

[TableReport]
FORMCONTEXTID=560
ColumnHeaderBand1=0
QRLabel1=0
Played=0
Won=0
Lost=0
Drawn=0
Singles=0
SWon=0
SLost=0
Doubles=0
DWon=0
DLost=0
Points=0
QRLabel6=0
QRLabel7=0
QRLabel9=0
QRLabel10=0
DetailBand1=0
QRDBText2=0
QRDBText3=0
QRDBText4=0
QRDBText5=0
QRDBText6=0
QRDBText7=0
QRDBText8=0
QRSysData2=0
QRDBText11=0
QRDBText12=0
QRDBText10=0
QRDBText13=0
QRDBText9=0
QRDBText14=0
TitleBand1=0
QRShape1=0
QRLabel25=0
QRShape2=0
QRLabel26=0
QRLabel27=0
QRSysData3=0
QRShape3=0
QRDBText15=0
DivisionLabel=0
QRLabel28=0

[DoublesReport]
FORMCONTEXTID=570
ColumnHeaderBand1=0
QRLabel4=0
QRLabel3=0
QRLabel5=0
QRLabel8=0
QRLabel6=0
QRLabel7=0
QRLabel9=0
QRLabel11=0
QRLabel10=0
DetailBand1=0
QRSysData2=0
QRDBText3=0
QRDBText2=0
QRDBText4=0
QRDBText6=0
QRDBText5=0
QRDBText7=0
QRDBText8=0
QRDBText9=0
QRDBText11=0
QRDBText12=0
QRDBText13=0
TitleBand1=0
QRShape1=0
QRLabel14=0
QRDBText10=0
QRLabel2=0
QRDBText1=0
QRLabel16=0
QRLabel12=0
QRLabel1=0
QRShape2=0
QRLabel15=0
QRLabel17=0
QRSysData3=0
QRShape3=0
QRDBText14=0
DivisionLabel=0
QRLabel13=0

[PlayerReport]
FORMCONTEXTID=580
ColumnHeaderBand1=0
QRLabel1=0
QRLabel3=0
QRLabel4=0
QRLabel5=0
QRLabel10=0
QRLabel11=0
QRLabel22=0
DetailBand1=0
QRDBText2=0
QRLabel6=0
QRLabel7=0
QRDBText3=0
QRLabel9=0
QRLabel12=0
QRDBText12=0
PageFooterBand1=0
TQRMemo=0
QRLabel23=0
QRMemo1=0
SummaryBand1=0
QRLabel13=0
QRLabel14=0
QRDBText5=0
QRShape1=0
QRLabel15=0
QRLabel16=0
QRLabel17=0
QRLabel18=0
QRLabel19=0
QRLabel20=0
QRLabel21=0
QRDBText6=0
QRDBText7=0
QRDBText8=0
QRDBText9=0
QRDBText10=0
QRDBText11=0
TitleBand1=0
QRShape2=0
QRLabel26=0
QRShape3=0
QRLabel27=0
QRLabel28=0
QRSysData3=0
QRShape4=0
QRDBText14=0
DivisionLabel=0
QRLabel29=0

[EightBallReport]
FORMCONTEXTID=590
ColumnHeaderBand1=0
QRLabel4=0
QRLabel3=0
QRLabel5=0
QRLabel6=0
DetailBand1=0
QRDBText3=0
QRDBText2=0
QRDBText4=0
QRDBText10=0
TitleBand1=0
QRShape1=0
QRLabel25=0
QRShape2=0
QRLabel26=0
QRLabel27=0
QRSysData3=0
QRShape3=0
QRDBText15=0
QRLabel28=0

[ResultReport]
FORMCONTEXTID=600
ColumnHeaderBand1=0
QRLabel8=0
QRLabel9=0
QRLabel10=0
QRLabel11=0
QRLabel12=0
QRLabel13=0
QRLabel14=0
QRLabel15=0
QRLabel16=0
QRLabel19=0
QRLabel20=0
DetailBand1=0
QRDBText1=0
QRDBText2=0
QRLabel1=0
QRLabel2=0
QRLabel3=0
QRLabel4=0
QRLabel5=0
QRLabel6=0
QRLabel7=0
QRLabel21=0
QRLabel22=0
TitleBand1=0
QRShape1=0
QRLabel18=0
QRDBText3=0
QRLabel23=0
QRLabel25=0
QRShape2=0
QRLabel26=0
QRLabel27=0
QRSysData3=0
QRShape3=0
QRDBText14=0
QRLabel28=0

[CovletVenue]
FORMCONTEXTID=630
PageHeaderBand1=0
DetailBand1=0
QRDBText1=0
QRLabel1=0
QRLabel2=0
QRLabel3=0
QRLabel4=0
QRLabel5=0
QRSysData1=0
QRLabel6=0
QRLabel7=0
QRDBText2=0
QRLabel8=0
QRLabel9=0

[CovletCaptain]
FORMCONTEXTID=640
QRBand1=0
DetailBand1=0
QRDBText1=0
QRLabel1=0
QRLabel2=0
QRLabel3=0
QRLabel4=0
QRLabel5=0
QRSysData1=0
QRLabel6=0
QRLabel7=0
QRLabel8=0
QRLabel9=0
QRDBText2=0

[VenueLblRpt]
FORMCONTEXTID=660
DetailBand1=0
QRDBText1=0
QRDBText2=0
QRDBText3=0
QRDBText4=0
QRDBText5=0
PageHeaderBand1=0
QRLabel1=0

[CaptainLblRpt]
FORMCONTEXTID=670
DetailBand1=0
QRDBText1=0
QRDBText2=0
QRDBText3=0
QRDBText4=0
QRDBText5=0
PageHeaderBand1=0
QRLabel1=0

[S_APQSDlg]
FORMCONTEXTID=680
DBGrid1=0
HomeButton=0
AwayButton=0
TrueButton=0
FalseButton=0

[S_HPQSDlg]
FORMCONTEXTID=690
DBGrid1=0
HomeButton=0
AwayButton=0
TrueButton=0
FalseButton=0

[D_HPQSDlg]
FORMCONTEXTID=700
DBGrid1=0
HomeButton=0
AwayButton=0
TrueButton=0
FalseButton=0

[D_APQSDlg]
FORMCONTEXTID=710
DBGrid1=0
HomeButton=0
AwayButton=0
TrueButton=0
FalseButton=0

[DM2]
FORMCONTEXTID=720
a_League=0
a_LeagueUniRef=0
a_LeagueLeagueName=0
a_LeagueSeason=0
BM_Files=0
a_Division=0
a_DivisionUniRef=0
BM_League=0
MaxUniRef=0
CopySource=0
CopySourceUniRef=0
DeleteStandingData=0
IntegerField1=0
a_Team=0
IntegerField2=0
a_Single=0
IntegerField3=0
a_Venue=0
IntegerField4=0
a_Team_1=0
IntegerField5=0
a_Pair=0
IntegerField6=0
a_Player=0
IntegerField7=0
a_Dbls=0
IntegerField8=0
a_Match=0
IntegerField9=0
DeleteArchiveData=0
IntegerField10=0

[NewLeagueDlg]
FORMCONTEXTID=730
Label1=0
Label3=0
Edit1=0
GroupBox1=0
Label2=0
ListBox1=0
Edit2=0
BitBtn1=0
BitBtn2=0

[OpenLeagueDlg]
FORMCONTEXTID=740
Bevel1=0
ListBox1=0
BitBtn1=0
BitBtn2=0

[SplashForm]
FORMCONTEXTID=750
Image1=0
Label1=0
Label2=0

[BackUpForm]
FORMCONTEXTID= 760
Label1=0
Label2=0
Label3=0
Label4=0
Label5=0
Label6=0
Label7=0
Button1= 0
Button2= 0
Button3= 0
