[OPTIONS]
ERRORLOG=C:\Data\My Documents\Personal\Projects\Pool League 1.1\plm\plm.ERR
ROOT=C:\DATA\MYDOCU~1\PERSONAL\PROJECTS\POOLLE~1.1\PLM
COMPRESS=OFF
CONTENTS = Hlp_Admin4Pool_                                                 
COPYRIGHT= Helpfile Generated by HelpWriter!
REPORT=ON
TITLE=Windows Help
WARNING=1

[WINDOWS]
main="Windows Help", ( 255 , 255 , 511 , 511  ), 0 ,,
HlpWnd02="Window 2", ( 511 , 0 , 511 , 1000  ), 0 ,(r 14876671 ),(r 14876671 )
HlpWnd03="Window 3", ( 255 , 511 , 511 , 511  ), 0 ,(r 14876671 ),(r 14876671 )
HlpWnd04="Window 4", ( 255 , 511 , 511 , 511  ), 0 ,(r 14876671 ),(r 14876671 )
HlpWnd05="Window 5", ( 255 , 511 , 511 , 511  ), 0 ,(r 14876671 ),(r 14876671 )
HlpWnd06="Window 6", ( 255 , 511 , 511 , 511  ), 0 ,(r 14876671 ),(r 14876671 )

[CONFIG]
RR("mmsystem","sndPlaySound","Su")

[BAGGAGE]


[BITMAPS]
C:\PROGRAM FILES\HELPWRITER32\GLOSSARY.SHG
C:\Data\My Documents\Personal\Projects\Pool League 1.1\help_screens\Change_Date.bmp
C:\Data\My Documents\Personal\Projects\Pool League 1.1\help_screens\Mailshot.bmp
C:\Data\My Documents\Personal\Projects\Pool League 1.1\help_screens\Main_Form.bmp
C:\Data\My Documents\Personal\Projects\Pool League 1.1\help_screens\Properties_League.bmp

[MAP]
Hlp_About_  10
Hlp_Admin4Pool_  30
Hlp_New_Division  420
Hlp_Divisions_  430
Hlp_Select_League  440
Hlp_Players_  450
Hlp_Amend_Player  460
Hlp_League_Properties  470
Hlp_Team_  480
Hlp_Team_List  490
Hlp_Update_  500
Hlp_New_Venue  510
Hlp_Venues_  520
Hlp_RatingReport_  550
Hlp_TableReport_  560
Hlp_DoublesReport_  570
Hlp_PlayerReport_  580
Hlp_EightBallReport_  590
Hlp_ResultReport_  600
Hlp_Mailshot_  610
Hlp_Select_Team  620
Hlp_CovletVenue_  630
Hlp_CovletCaptain_  640
Hlp_Web_Pages  650
Hlp_VenueLblRpt_  660
Hlp_CaptainLblRpt_  670
Hlp_Away_Players  680
Hlp_Home_Players  690
Hlp_Home_Players1  700
Hlp_Away_Players1  710
Hlp_New_League  730
Hlp_Open_League  740
Hlp_SplashForm_  750
Hlp_Back_Up  760
GLOSSARY 64000

[FILES]
C:\Data\My Documents\Personal\Projects\Pool League 1.1\plm\plm.p01
