[Designer]
Version=1
Left=213
Top=161
Width=811
Height=479
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\<DefaultSession>\Database\Team_1,DM1\<DefaultSession>\Database\Venue\<Fields>.Venue,DM1\<DefaultSession>\Database\Player\<Fields>.Player,DM1\<DefaultSession>\Database\Team\<Fields>.Team,DM1\<DefaultSession>\Database\Match\<Fields>.Match,DM1\<DefaultSession>\Database\Single\<Fields>.Single,DM1\<DefaultSession>\Database\HomePlayerLookUp,DM1\<DefaultSession>\Database\AwayPlayerLookUp,DM1\<DefaultSession>\Database\Double\<Fields>.Double,DM1\<DefaultSession>\Database\PlayerQuery\PlayerQuery.Params,DM1\<DefaultSession>\Database\PairQuery\PairQuery.Params,DM1\<DefaultSession>\Database\TeamQuery\TeamQuery.Params,DM1\<DefaultSession>\Database\MatchQuery\MatchQuery.Params,DM1\<DefaultSession>\Database\HomeSingleCheck\HomeSingleCheck.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

